.PhotoGallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: var(--gridSize);
  grid-auto-flow: row dense;
  gap: 5px;
  width: 975px;
  margin: 10px auto;

  @media(max-width: 1024px) {
    width: calc(100vw - 50px);
  }

  @media(max-width:  767px) {
    margin-top: 60px;
    width: 100vw;
    padding-bottom: 50px;
  }
}

.height-100 {
  height: 100%;
}

.col-span-2 {
  grid-column: span 2;
}.row-span-2 {
   grid-row: span 2;
 }