.PhotoGallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 500px;
  grid-auto-flow: row dense;
  gap: 20px;

  width: 80vw;
  min-width: 320px;
  margin: 0 auto;
}

.height-100 {
  height: 100%;
}

.col-span-2 {
  grid-column: span 2;
}.row-span-2 {
   grid-row: span 2;
 }